* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  transition: 0.2s linear;
  outline: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Gill Sans", sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

::selection {
  color: white;
  background: red;
}

.linkActive {
  color: #1f2e35;
  font-weight: 600;
  text-decoration: underline;
}

.custom-btn {
  padding: 0.8rem 2rem;
  cursor: pointer;
  border-radius: 0.2rem;
  background-color: #ff464f;
  color: whitesmoke;
  margin-top: 0.5rem;
  display: inline-block;
  text-decoration: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.custom-btn:hover {
  color: whitesmoke;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.header {
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 4rem;
}
.header .logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.header .logo .big-text {
  font-size: 48px;
  font-weight: 900;
}
.header .logo .small-texts {
  margin-top: 4.3px;
}
.header .logo .small-texts span {
  display: block;
  text-transform: uppercase;
  color: gray;
  font-size: 10px;
  line-height: 1.3;
}
.header .custom-navbar {
  display: flex;
  align-items: center;
}
.header .custom-navbar a {
  margin: 0 1rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #1f2e35;
  font-size: 1.125rem;
}
.header .custom-navbar a:hover {
  color: gray;
}
.header .icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header .icons img {
  object-fit: cover;
  filter: contrast(150%);
}
.header .toggle-btn {
  display: none;
}
.header .toggle-btn img {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: cover;
  filter: contrast(150%);
}

@media only screen and (max-width: 1013px) {
  .header {
    position: relative;
  }
  .header .custom-navbar {
    display: none;
  }
  .header .icons {
    display: none;
  }
  .header .custom-navbar-mobile {
    position: absolute;
    display: block;
    transition: 0.5s all ease-in-out;
    text-align: center;
    background-color: white;
    left: 0;
    top: 100%;
    width: 100%;
    height: auto;
    padding: 0% 3rem;
  }
  .header .custom-navbar-mobile a {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    color: #1f2e35;
    font-size: 1.125rem;
  }
  .header .custom-navbar-mobile a:hover {
    color: gray;
  }
  .header .toggle-btn {
    position: absolute;
    display: block;
    right: 20px;
  }
}
.home-hero {
  display: flex;
  padding: 0 4rem;
  margin: 0% auto;
  gap: 4rem;
  flex-wrap: wrap-reverse;
  align-items: center;
  min-height: calc(100vh - 93.6px);
}
.home-hero .left-side h1 {
  font-size: 3rem;
  font-weight: 900;
  margin: 0%;
  padding: 0%;
}
.home-hero .left-side h1 span {
  color: #ff464f;
}
.home-hero .left-side p {
  color: gray;
  margin: 1rem 0;
}
.home-hero .right-side img {
  max-width: 100%;
  object-fit: cover;
  filter: contrast(100%);
}

.home-hero > * {
  flex: 1 1 25em;
}

@media only screen and (max-width: 1013px) {
  .home-hero {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
  }
  .home-hero .right-side {
    margin-top: 5%;
  }
  .home-hero .left-side {
    text-align: center;
  }
  .home-hero .left-side h1 {
    font-size: 2.3rem;
  }
  .home-hero > * {
    flex: 1 1 20em;
  }
}
@media only screen and (max-width: 600px) {
  .home-hero {
    gap: 2rem;
  }
  .home-hero .left-side {
    text-align: center;
  }
  .home-hero .left-side h1 {
    font-size: 2rem;
  }
  .home-hero > * {
    flex: 1 1 15em;
  }
}
@media only screen and (max-width: 425px) {
  .home-hero {
    gap: 1rem;
  }
  .home-hero .left-side {
    text-align: center;
  }
  .home-hero .left-side h1 {
    font-size: 1.5rem;
  }
  .home-hero > * {
    flex: 1 1 10em;
  }
}
@media only screen and (max-width: 327px) {
  .home-hero {
    gap: 0.4rem;
  }
  .home-hero .left-side {
    text-align: center;
  }
  .home-hero .left-side h1 {
    font-size: 1.1rem;
  }
  .home-hero > * {
    flex: 1 1 5em;
  }
}
@media only screen and (max-width: 300px) {
  .home-hero {
    gap: 0.5rem;
  }
  .home-hero .left-side {
    text-align: center;
  }
  .home-hero .left-side h1 {
    font-size: 1.2rem;
  }
  .home-hero > * {
    flex: 1 1 9em;
  }
}
.home-welcome {
  display: flex;
  padding: 0 4rem;
  margin: 0% auto;
  gap: 4rem;
  flex-wrap: wrap-reverse;
  align-items: center;
  min-height: calc(100vh - 93.6px);
  margin-top: 7rem;
  background-color: #f6f6f6;
}
.home-welcome .left-side {
  width: auto;
}
.home-welcome .left-side img {
  max-width: 100%;
  object-fit: cover;
  filter: contrast(100%);
}
.home-welcome .right-side {
  margin: 0 auto;
}
.home-welcome .right-side h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 32px 0;
}
.home-welcome .right-side h1 span {
  color: #ec323b;
}
.home-welcome .right-side p {
  font-weight: 500;
}
.home-welcome .right-side p span {
  color: #ec323b;
}

.home-welcome > * {
  flex: 1 1 25em;
}

@media only screen and (max-width: 1013px) {
  .home-welcome {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .home-welcome .right-side h1 {
    text-align: left;
    font-size: 1.8rem;
  }
  .home-welcome > * {
    flex: 1 1 20em;
  }
}
@media only screen and (max-width: 600px) {
  .home-welcome {
    gap: 0.5rem;
  }
  .home-welcome .right-side h1 {
    text-align: left;
    font-size: 1.6rem;
  }
  .home-welcome > * {
    flex: 1 1 19em;
  }
}
@media only screen and (max-width: 425px) {
  .home-welcome {
    gap: 0.5rem;
  }
  .home-welcome .right-side h1 {
    text-align: left;
    font-size: 1.4rem;
  }
  .home-welcome > * {
    flex: 1 1 10em;
  }
}
@media only screen and (max-width: 347px) {
  .home-welcome {
    gap: 0.5rem;
  }
  .home-welcome .right-side h1 {
    text-align: left;
    font-size: 1.3rem;
  }
  .home-welcome > * {
    flex: 1 1 9em;
  }
}
@media only screen and (max-width: 327px) {
  .home-welcome {
    gap: 0.5rem;
  }
  .home-welcome .right-side h1 {
    text-align: left;
    font-size: 1.3rem;
  }
  .home-welcome > * {
    flex: 1 1 8em;
  }
}
@media only screen and (max-width: 300px) {
  .home-welcome {
    gap: 0.5rem;
  }
  .home-welcome .right-side h1 {
    text-align: left;
    font-size: 1.2rem;
  }
  .home-welcome > * {
    flex: 1 1 7em;
  }
}
.home-product-service {
  padding: 2rem 5%;
  width: 100%;
}
.home-product-service h1 {
  font-size: 2rem;
  text-align: center;
  margin-top: 3rem;
  font-weight: 700;
}
.home-product-service .custom-card {
  height: 100%;
}
.home-product-service .custom-card img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 1rem;
  filter: contrast(100%);
}
.home-product-service .custom-card h2 {
  color: #ec323b;
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 1rem;
}
.home-product-service .custom-card p {
  width: 19rem;
  height: 6.25rem;
}

@media only screen and (max-width: 930px) {
  .home-product-service .custom-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home-product-service .custom-card p {
    text-align: center;
  }
}
@media only screen and (max-width: 354px) {
  .home-product-service h1 {
    font-size: 1.5rem;
  }
  .home-product-service .custom-card h2 {
    font-size: 1.5rem;
  }
  .home-product-service .custom-card p {
    width: 16rem;
  }
}
.footer .logo {
  display: flex;
  align-items: center;
}
.footer .logo .big-text {
  font-size: 45px;
  font-weight: 900;
}
.footer .logo .small-texts span {
  display: block;
  text-transform: uppercase;
  color: gray;
  font-size: 10px;
}
.footer .footer-img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
  filter: contrast(100%);
}
.footer .second-column h6 {
  margin-bottom: 2.5rem;
}
.footer .second-column p {
  line-height: 1;
}

.copy-right {
  background-color: #ec323b;
  color: whitesmoke;
  text-align: center;
  padding: 1rem 0;
}
.services-hero {
  padding: 0.5rem 4rem;
  position: relative;
  background-image: url("../../public/images/Background\ \(1\).png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.services-hero .box {
  background-image: url("../../public/images/Background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: -1;
  bottom: -1rem;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
}
.services-hero .heading {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  margin-top: 4rem;
}
.services-hero .heading span {
  color: #ec323b;
  font-weight: 600;
}
@media only screen and (max-width: 1013px) {
  .services-hero .heading{
    font-size: 1.9rem;
  }
}
.our-services h1 {
  font-size: 2rem;
  font-weight: 500;
}
.our-services p span {
  color: #ec323b;
  font-weight: 600;
}
.our-services p {
  font-weight: 500;
}
.our-services img {
  object-fit: cover;
  max-width: 100%;
}
@media only screen and (max-width: 1013px) {
  .our-services .container .row {
    display: flex;
    flex-direction: column-reverse;
  }
}
.product-hero {
  background-color: #ec323b;
  color: whitesmoke;
}

.our-product h1 {
  font-size: 2rem;
  font-weight: 500;
}
.our-product p {
  font-weight: 500;
}
.our-product img {
  object-fit: cover;
  max-width: 100%;
}

@media only screen and (max-width: 1013px) {
  .our-product .container .row {
    display: flex;
    flex-direction: column-reverse;
  }
}

.technology-hero .tech-header .img-box {
  width: 100%;
  display: flex;
  justify-content: center;
}
.technology-hero .tech-header h1 {
  color: whitesmoke;
}
.technology-hero .tech-header .custom-btn {
  color: #ec323b;
  background-color: whitesmoke;
}
.technology-hero .tech-header .img-box img {
  max-width: 100%;
  object-fit: cover;
  filter: contrast(100%);
}
.technology-hero {
  background-image: url("../../public/images/Vector-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80vh;
  position: relative;
}
.technology-hero .gray {
  background-color: #f6f6f6;
  clip-path: polygon(50% 0%, 100% 0, 100% 50%, 100% 57%, 55% 88%, 51% 88%, 0 64%, 0% 43%, 0 0);
  position: absolute;
  width: 100%;
  top: 1%;
  bottom: 0;
  z-index: -1;
  height: 100vh;
}
.technology-hero .tech-menu li img {
  max-width: 100%;
  object-fit: cover;
  filter: contrast(100%);
}
.technology-hero .tech-menu {
  display: flex;
  justify-content: space-around;
}
.our-technolog {
  margin-top: 20rem;
}
.header .about-dropdown {
  position: relative;
  display: inline-block;
}
.header .about-dropdown .about-dropdown-menu {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 12px 16px;
  z-index: 2;
  background-color: white;
  top: 30px;
  right: -70px;
}
.header .about-dropdown:hover .about-dropdown-menu {
  display: block;
}
.about-hero {
  background-color: #f7f7f7;
}
.about-hero img {
  object-fit: cover;
  filter: contrast(100%);
}
.about-content h1 {
  font-size: 2rem;
}

.about-content p span {
  color: #ec323b;
}
.our-future {
  background-color: #f7f7f7;
}
.our-future img {
  max-width: 100%;
  object-fit: cover;
}
.our-future .img {
  border: 0.1rem solid #ec323b;
  padding: 0 1rem 1rem 1rem;
}
.our-future .title {
  font-size: 2rem;
}
.our-future .title img {
  width: 4rem;
}
.our-future .boxes {
  display: flex;
  flex-direction: column;
}
.our-future .boxes .box {
  display: flex;
  gap: 1rem;
}
.our-future .boxes .box img {
  width: auto;
  height: 2rem;
  object-fit: cover;
  max-width: 100%;
}
.our-future .boxes .box span h6 {
  font-size: 1.5rem;
  font-weight: 800;
}
.our-future .boxes .box span p {
  font-size: 1.125rem;
  color: gray;
}
.dsi-culture h1 {
  font-size: 2rem;
  font-weight: 500;
}
.dsi-culture {
  background-color: #ec323b;
  color: whitesmoke;
}
.dsi-culture img {
  max-width: 100%;
  width: auto;
  object-fit: cover;
  filter: contrast(100%);
}

.contact-us img {
  max-width: 100%;
  width: auto;
  object-fit: cover;
  filter: contrast(100%);
}
.contact-us .contact-us-menus {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contact-us .contact-us-menus li {
  display: flex;
  gap: 2rem;
}
.contact-us .contact-us-menus li span {
  background-color: #eef3f1;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-us .contact-us-menus li img {
  height: 2rem;
  width: auto;
  max-width: 100%;
  object-fit: cover;
  filter: contrast(100%);
}
.contact-us .contact-us-menus li strong {
  font-size: 1.5rem;
}
.contact-us .contact-us-menus li p {
  font-size: 1.125rem;
}
.contact-us .title {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.our-team-hero {
  width: 100%;
  background-color: #eef3f1;
  border-bottom: #ec323b 1rem solid;
}
.our-team-hero .img-box {
  width: 100%;
  display: flex;
  justify-content: center;
}
.manajemen .title {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.manajemen .row {
  display: flex;
  justify-content: center;
  gap: 10rem;
}

.manajemen .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.manajemen .card img {
  width: 8rem;
  max-width: 100%;
  height: 8rem;
  object-fit: cover;
  margin: 0 auto;
  filter: contrast(100%);
}
.manajemen .card h5 {
  font-size: 1.125rem;
  color: #ec323b;
  font-weight: 700;
}

.manajemen .card h6 {
  font-size: 1.35rem;
  font-weight: 700;
}

.manajemen .card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.manajemen .card ul li img {
  height: 2rem;
  width: auto;
  object-fit: cover;
  cursor: pointer;
}
.manajemen .card ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0%;
  padding: 0;
}

.consultant .title {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.consultant {
  background-color: #eef3f1;
}
.consultant .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.consultant .card img {
  width: 8rem;
  max-width: 100%;
  height: 8rem;
  object-fit: cover;
  margin: 0 auto;
  filter: contrast(100%);
}
.consultant .card h5 {
  font-size: 1.125rem;
  color: #ec323b;
  font-weight: 700;
}

.consultant .card h6 {
  font-size: 1.35rem;
  font-weight: 700;
}

.consultant .card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.consultant .card ul li img {
  height: 2rem;
  width: auto;
  object-fit: cover;
  cursor: pointer;
}
.consultant .card ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0%;
  padding: 0;
}

.MobileSpecialist .title {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.MobileSpecialist .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.MobileSpecialist .card img {
  width: 8rem;
  max-width: 100%;
  height: 8rem;
  object-fit: cover;
  margin: 0 auto;
  filter: contrast(100%);
}
.MobileSpecialist .card h5 {
  font-size: 1.125rem;
  color: #ec323b;
  font-weight: 700;
}

.MobileSpecialist .card h6 {
  font-size: 1.35rem;
  font-weight: 700;
}

.MobileSpecialist .card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.MobileSpecialist .card ul li img {
  height: 2rem;
  width: auto;
  object-fit: cover;
  cursor: pointer;
}
.MobileSpecialist .card ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0%;
  padding: 0;
}
.client-hero img {
  width: auto;
  max-width: 100%;
  object-fit: cover;
  filter: contrast(100%);
}

.client-hero .row {
  display: flex;
  align-items: center;
}

.client-hero {
  border-bottom: #ec323b solid 1.063rem;
}

.client-line-up-title .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.client-line-up {
  background-color: #f7f7f7;
}

.client-line-up .img {
  width: auto;
  max-width: 100%;
  object-fit: cover;
}

.client-line-up p span {
  color: #ec323b;
  font-weight: 600;
}
.client-line-up .row {
  display: flex;
  align-items: center;
}

.client-line-up-bank .row {
  display: flex;
  align-items: center;
}
.client-line-up-bank h1 {
  font-size: 2rem;
}

.client-line-up h1 {
  font-size: 2rem;
}

.client-line-up-bank p span {
  color: #ec323b;
  font-weight: 700;
}

.client-line-up-last-sec {
  background-color: #f7f7f7;
}
.client-line-up-last-sec .row {
  display: flex;
  align-items: center;
}

.client-line-up-last-sec h1 {
  font-size: 2rem;
}

.client-line-up-last-sec p span {
  color: #ec323b;
  font-weight: 700;
}

.client-slider .carousel-inner .carousel-item img {
  max-width: 100%;
  height: auto;
  width: auto;
  object-fit: cover;
  filter: contrast(100%);
}
.client-slider .carousel-inner .carousel-item .quatos {
  width: auto;
  height: 3rem;
  max-width: 100%;
  object-fit: cover;
}
.client-slider .carousel-inner .carousel-item p {
  font-size: 1.5rem;
  color: #373f41;
}
.client-slider .carousel-inner .carousel-item .little {
  font-size: 1rem;
  color: #30444e;
}
.client-slider .carousel-inner .carousel-item .row {
  display: flex;
  width: 100%;
  justify-content: center;
}
.client-slider .carousel-control-prev .carousel-control-prev-icon {
  color: #ec323b !important;
  background-color: #ec323b;
}

.client-slider .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.25rem;
  font-weight: 500;
}

.partner-hero {
  text-align: center;
  background-color: #eef3f1;
}
.partner-hero .title {
  font-size: 3rem;
}
.partner-hero p {
  text-align: center;
  font-size: 1.25rem;
}

.partner-line-up .card img {
  height: 7.625rem;
  width: 15.313rem;
  max-width: 100%;
  margin: 0 auto;
}
.partner-line-up .card p {
  font-size: 1.125rem;
}

.partner-line-up .card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.partner-line-up .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.25rem;
  font-weight: 500;
}

.partner-line-up {
  position: relative;
}
.partner-line-up .left-circle {
  position: absolute;
  top: 50%;
}
.partner-line-up .right-circle {
  position: absolute;
  right: 0;
  top: 60%;
  height: 13.313rem;
}
